VITE_FIREBASE_API_KEY=AIzaSyC2R__4WjCInJrYsyoeugN_Ik7lbPtX96A
VITE_FIREBASE_AUTH_DOMAIN=taskgo-7d080.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taskgo-7d080
VITE_FIREBASE_STORAGE_BUCKET=taskgo-7d080.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=337719106669
VITE_FIREBASE_APP_ID=1:337719106669:web:eac44b9a77d9c70c4af364
